<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/ConfirmationModal/ConfirmationModal.uss?fileID=7433441132597879392&amp;guid=48616627f0dc5c44fbc8422c5d060348&amp;type=3#ConfirmationModal" />
    <ui:VisualElement name="overlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.39);" />
    <ui:VisualElement name="body" class="body" style="background-image: none;">
        <ui:VisualElement name="content" class="content">
            <ui:Label text="Are you sure you want to quit?" display-tooltip-when-elided="true" name="description" class="description" style="font-size: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" class="footer">
            <ui:Button text="Confirm" display-tooltip-when-elided="true" name="confirm-button" class="modal-button" style="background-image: none; font-size: 30%; margin-left: 3%; margin-right: 3%; padding-left: 10%; padding-right: 10%; width: 146px;" />
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel-button" class="modal-button" style="background-image: none; font-size: 30%; margin-left: 3%; margin-right: 3%; padding-left: 10%; padding-right: 10%; width: 146px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="header" class="header" style="background-image: none;">
        <ui:Label text="Quit?" display-tooltip-when-elided="true" name="title" class="modal-title" style="font-size: 40%;" />
        <ui:Button display-tooltip-when-elided="true" name="close-button" class="close-button" style="background-image: none; background-color: rgba(2, 0, 0, 255);">
            <ui:VisualElement name="close-button-icon" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/clear-dark@2x.png?fileID=2800000&amp;guid=c98f350e47082844fa2954de4d2d5ff9&amp;type=3#clear-dark@2x&apos;); width: 32px; height: 32px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
