<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CombatSystem/Scripts/RunTime/UI/hearts.uss?fileID=7433441132597879392&amp;guid=a9f9aceae2cbc1a42ad2fb52d0b3dff6&amp;type=3#hearts" />
    <ui:VisualElement name="panel" picking-mode="Ignore" class="panel">
        <ui:VisualElement name="heart-container" class="heart-container">
            <ui:VisualElement name="heart" class="heart" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="heart-container" style="width: 10%; height: 50%; background-image: url(&apos;project://database/Assets/heart-border.png?fileID=2800000&amp;guid=65d7152d48f6577409e4575415cd4ad2&amp;type=3#heart-border&apos;); visibility: hidden;">
            <ui:VisualElement name="heart" style="background-image: url(&apos;project://database/Assets/heart.png?fileID=2800000&amp;guid=ad54a02b774f134439a3b1fca1d6d8c9&amp;type=3#heart&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
