.panel {
    position: absolute;
    width: 40%;
    height: 10%;
    flex-direction: row;
    flex-wrap: wrap;
}

.heart-container {
    width: 10%;
    height: 50%;
    background-image: url('project://database/Assets/heart-border.png?fileID=2800000&guid=65d7152d48f6577409e4575415cd4ad2&type=3#heart-border');
    visibility: hidden;
}

.heart {
    background-image: url('project://database/Assets/heart.png?fileID=2800000&guid=ad54a02b774f134439a3b1fca1d6d8c9&type=3#heart');
    width: auto;
    height: auto;
    flex-grow: 1;
}
