.header {
    color: rgba(0, 117, 255, 255);
    -unity-background-image-tint-color: rgba(255, 123, 0, 255);
    background-color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-center;
    white-space: normal;
    justify-content: flex-start;
}

.toggle {
}

.toggle:checked {
    opacity: 0.5;
}

.container {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 0;
    align-items: center;
    justify-content: flex-start;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.parent {
    flex-direction: row;
    flex-wrap: wrap;
}
